<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--Padding Size-->
    <dimen name="padding_small"> 4dp</dimen>
    <dimen name="padding_medium"> 8dp</dimen>
    <dimen name="padding_large"> 12dp</dimen>
    <!--Margi Size-->
    <dimen name="margin_small"> 4dp</dimen>
    <dimen name="margin_medium"> 8dp</dimen>
    <dimen name="margin_large"> 12dp</dimen>
    <!--Text Size-->
    <dimen name="text_sz_small"> 12sp</dimen>
    <dimen name="text_sz_medium"> 14sp</dimen>
    <dimen name="text_sz_large"> 18sp</dimen>
    <dimen name="text_sz_extra_large"> 22sp</dimen>
    <!--Line Thickness-->
    <dimen name="line_thickness"> 2dp</dimen>
</resources>