<?xml version="1.0" encoding="utf-8"?>
<layout>
    <android.support.constraint.ConstraintLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".MainActivity">

        <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/tips_textView"
                android:textSize="@dimen/text_sz_extra_large"
                android:gravity="center"
                android:drawableStart="@drawable/image_1"
                android:drawablePadding="@dimen/padding_large"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginBottom="@dimen/margin_large"/>

        <TextView android:layout_width="match_parent"
                  android:layout_height="@dimen/line_thickness"
                  android:id="@+id/tips_top_line"
                  app:layout_constraintBottom_toTopOf="@id/tips_textView"
                  android:layout_marginBottom="@dimen/margin_large"/>
    </android.support.constraint.ConstraintLayout>
</layout>
